<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalCall.cs">
    <Files>
      <File FileName="Assets/Scripts/CreateNote01.cs" Line="19" Column="192" />
      <File FileName="Assets/Scripts/CreateNote03.cs" Line="16" Column="25" />
      <File FileName="Assets/Scripts/KeydownAction.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/GlobalCall.cs" Line="10" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>